###网站配置文件

#服务器网址
baseURL=http://localhost:8080/contest/

#新闻附件存放位置
noticeAttachDir=notice/upload/attach

#网站名称
websiteName=大学生计算机应用能力大赛
#网站是否开放
webSwitch=true
#报名接口是否开放
enrollSwitch=true


##############slider配置

#slider个数
slider.count=4

#slider图片数组
slider.imgs={"img1":"plug-in/nivo-slider/images/img1.jpg"\,"img2":"plug-in/nivo-slider/images/img2.jpg"\,"img3":"plug-in/nivo-slider/images/img3.jpg"\,"img4":"plug-in/nivo-slider/images/img4.jpg"}

#slider图片文字数组
slider.names={"name1":"这是第一幅图"\,"name2":""\,"name3":""\,"name4":""}

#slider点击跳转url
slider.urls={"url1":"#"\,"url2":"#"\,"url3":"#"\,"url4":"#"}











#########邮件发送配置文件

#服务器地址
mail.host=smtp.yanweijia.cn

#用户名
mail.username=posttest@yanweijia.cn

#发送自
mail.sendFrom=上海市计算机应用能力技术大赛

#密码
mail.password=TESTpassword2