###网站配置文件

#服务器网址
baseURL=http://localhost:8080/contest/

#新闻附件存放位置
noticeAttachDir=notice/upload/attach

#########邮件发送配置文件

#服务器地址
mail.host=smtp.yanweijia.cn

#用户名
mail.username=posttest@yanweijia.cn

#发送自
mail.sendFrom=上海市计算机应用能力技术大赛

#密码
mail.password=TESTpassword2