########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://localhost:3306/contest?useUnicode=true&characterEncoding=UTF-8
#用户名
username=root

#密码
password=yanweijia

#初试连接数
initialSize=3

#最大活跃数
maxTotal=20

#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连
#接将被标记为不可用，然后被释放。设为0表示无限制
maxIdle=10

#最小idle数
minIdle=5

#最长等待时间(毫秒)
maxWaitMillis=1000

#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true

removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true

#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
removeAbandonedTimeout=180